defaults
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend credit_scoring_endpoint
  bind :9999
  mode http
  default_backend flask_backend

backend flask_backend
  mode http
  balance leastconn
  server flask_8001 localhost:8001 check
  server flask_8002 localhost:8002 check
  server flask_8003 localhost:8003 check
  server flask_8004 localhost:8004 check
  server flask_8005 localhost:8005 check
  server flask_8006 localhost:8006 check
  server flask_8007 localhost:8007 check
  server flask_8008 localhost:8008 check
  server flask_8009 localhost:8009 check

